{
  "name": "منصة أُفُق التعليمية",
  "short_name": "أُفُق",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#E8D8C3",
  "theme_color": "#3A2920",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
